<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.bootique.graphql</groupId>
		<artifactId>bootique-graphql-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>example</artifactId>

	<name>GraphQL ORM Engine Example App</name>
	<description>A sample app that demonstrates how to write a GraphQL/Bootique server with 'bootique-graphql-orm'.
	</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- GraphQL engine -->
		<dependency>
			<groupId>org.objectstyle.bootique.graphql</groupId>
			<artifactId>bootique-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- GraphiQL UI -->
		<dependency>
			<groupId>org.objectstyle.bootique.graphql</groupId>
			<artifactId>bootique-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique.logback</groupId>
			<artifactId>bootique-logback</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>