# bootique-graphql

./: README.md  pom.xml
bootique-graphiql/: README.md  pom.xml
bootique-graphiql/src/main/java/org/objectstyle/bootique/graphiql/: GraphiQLModule.java  GraphiQLModuleProvider.java  GraphiQLServlet.java  ResourceServlet.java
bootique-graphiql/src/test/java/org/objectstyle/bootique/graphiql/: GraphiQLModuleProviderIT.java
bootique-graphql/: pom.xml
bootique-graphql-orm/: pom.xml
bootique-graphql-orm/src/main/java/org/objectstyle/bootique/graphql/jaxrs/: ExecutionResultWriter.java
bootique-graphql-orm/src/main/java/org/objectstyle/bootique/graphql/orm/: DefaultSchemaTranslator.java
bootique-graphql/src/main/java/org/objectstyle/bootique/graphql/: BQGraphQLException.java  BQGraphQLRestException.java  GQLOrmEntitySchema.java  GQLOrmSchema.java  GraphQLModule.java  GraphQLModuleProvider.java
bootique-graphql/src/main/java/org/objectstyle/bootique/graphql/jaxrs/: BQGraphQLRestException.java  GraphQLFeature.java  GraphQLResource.java  GraphQLRestQuery.java  GraphiQLRestQuery.java  MessageResponse.java
bootique-graphql/src/main/java/org/objectstyle/bootique/graphql/jaxrs/provider/: BQGraphQLRestExceptionMapper.java  ExecutionResultWriter.java  GraphiQLRestQueryReader.java  MessageResponseWriter.java
bootique-graphql/src/main/java/org/objectstyle/bootique/graphql/json/: JacksonReaderWriter.java  JacksonWriterDelegate.java  JsonReader.java  JsonWriter.java
bootique-graphql/src/main/java/org/objectstyle/bootique/graphql/orm/: DefaultSchemaTranslator.java  ListDataFetcher.java  SchemaTranslator.java
bootique-graphql/src/test/java/org/objectstyle/bootique/graphql/: GraphQLModuleProviderIT.java
bootique-graphql/src/test/java/org/objectstyle/bootique/graphql/it/fixture/: DerbyManager.java  GraphQLJerseyTestOnDerby.java
bootique-graphql/src/test/java/org/objectstyle/bootique/graphql/jaxrs/: GraphQLResourceIT.java
bootique-graphql/src/test/java/org/objectstyle/graphql/it/fixture/cayenne/auto/: _E1.java  _E2.java
bootique-graphql/src/test/resources/: datamap.map.xml
example/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
example/src/main/java/org/objectstyle/graphql/example/: Main.java
example/src/main/java/org/objectstyle/graphql/example/cayenne/auto/: _E1.java  _E2.java
example/src/main/resources/: datamap.map.xml
