<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.bootique.graphqlorm</groupId>
		<artifactId>bootique-graphql-orm-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootique-graphql-orm</artifactId>

	<name>GraphQL ORM Engine</name>
	<description>A Java server framework that provides a GraphQL support for relational databases. GraphQL engine is exposed via a REST endpoint. The framework is intended for embedding in user applications. The easiest way to do it is via Bootique engine.
	</description>
	<packaging>jar</packaging>

	

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>